SECRET_KEY='django-insecure-$cqq_02b5_pv^z8%6(y7@#ad_(*%2^i5^0h1qo7lbnhs9*e)2v'
DEBUG=0
ALLOWED_HOSTS='project-pit.ru'
CSRF_TRUSTED_ORIGINS='https://project-pit.ru'
POSTGRES_DB='sitewomen_db'
POSTGRES_USER='sitewomen'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=<recaptchaPublicKey>
RECAPTCHA_PRIVATE_KEY=<recaptchaPrivateKey>
EMAIL_HOST="smtp.beget.com"
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER="project-pit@project-pit.ru"
EMAIL_HOST_PASSWORD="Kalaytanov_93"